<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:animateLayoutChanges="true"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:background="@android:color/black"/>
            <!--android:src="@mipmap/img"-->

        <ImageButton
            android:id="@+id/imb_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="15dp"
            app:srcCompat="@android:drawable/ic_menu_add"/>

        <ImageButton
            android:id="@+id/imb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_delete"/>
    </RelativeLayout>
</LinearLayout>
